select figure at 2293 908 8 -branches -sn=1
select figure at 1897 1448 8 -branches -sn=1
select figure at 1289 1287 8 -branches -sn=1
select figure at 1322 1434 8 -branches -sn=1
select figure at 1330 1243 8 -branches -sn=1
select figure at 1295 900 8 -branches -sn=1
select figure at 1314 1426 8 -branches -sn=1
select figure at 1352 1603 8 -branches -sn=1
select figure at 2156 829 8 -branches -sn=1
select figure at 1927 1052 8 -branches -sn=1
select figure at 1846 1360 8 -branches -sn=1
select figure at 1000 1587 8 -branches -sn=1
select figure at 1314 529 8 -branches -sn=1
select figure at 1281 660 8 -branches -sn=1
select figure at 1284 878 8 -branches -sn=1
select figure at 1483 1570 8 -branches -sn=1
select figure at 1323 1089 8 -branches -sn=1
select figure at 1327 937 8 -branches -sn=1
select figure at 1496 363 8 -branches -sn=1
