Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3
socmf.ngc socmf.ngd

Reading NGO file "D:/Desktop/Project/socmf.ngc" ...
Loading design module "D:\Desktop\Project/Anti_jitter.ngc"...
Loading design module "D:\Desktop\Project/seven_seg_Dev_IO.ngc"...
Loading design module "D:\Desktop\Project/led_Dev_IO.ngc"...
Loading design module "D:\Desktop\Project/Counter_x.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "D:\Desktop\Project/seven_seg_dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 172624 kilobytes

Writing NGD file "socmf.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "socmf.bld"...
